[gd_scene load_steps=2 format=3 uid="uid://beujxqk8uoj8n"]

[ext_resource type="Script" uid="uid://ce7yosl61kaec" path="res://screens/character_select/character_list_item.gd" id="1_4ll1v"]

[node name="CharacterListItem" type="PanelContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4ll1v")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="NameLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="HBoxContainer"]
layout_mode = 2
