[gd_scene load_steps=3 format=3 uid="uid://xuyfm6vb4wwi"]

[ext_resource type="Script" uid="uid://dvabls2ajji3p" path="res://game/entity.gd" id="1_k4d2a"]

[sub_resource type="SphereShape3D" id="SphereShape3D_w5y0b"]
radius = 1.0

[node name="Entity" type="CharacterBody3D"]
collision_layer = 2
script = ExtResource("1_k4d2a")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("SphereShape3D_w5y0b")

[node name="Pivot" type="Node3D" parent="."]
transform = Transform3D(-1, 0, -8.742278e-08, 0, 1, 0, 8.742278e-08, 0, -1, 0, 0, 0)
