[gd_scene load_steps=6 format=3 uid="uid://76lsy6jke61l"]

[ext_resource type="Script" uid="uid://cwbc63xo2r7ew" path="res://game/world.gd" id="1_aseec"]
[ext_resource type="PackedScene" uid="uid://bb5n25dsm3djp" path="res://game/player.tscn" id="1_vn0wg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdft3"]
size = Vector3(100, 1, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vdft3"]
albedo_color = Color(0.352941, 0.65098, 0.396078, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_vn0wg"]
material = SubResource("StandardMaterial3D_vdft3")
size = Vector2(100, 100)

[node name="World" type="Node3D"]
script = ExtResource("1_aseec")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vdft3")

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("PlaneMesh_vn0wg")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_vn0wg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00172789, 0.999999, 0, -0.999999, 0.00172789, 0, 1.26357, 0)
shadow_enabled = true
