[gd_scene load_steps=10 format=3 uid="uid://76lsy6jke61l"]

[ext_resource type="Script" uid="uid://cwbc63xo2r7ew" path="res://game/world.gd" id="1_aseec"]
[ext_resource type="PackedScene" uid="uid://bb5n25dsm3djp" path="res://game/player.tscn" id="1_vn0wg"]
[ext_resource type="PackedScene" uid="uid://cpjye5voq2x4e" path="res://ui/chat.tscn" id="3_tvmmn"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vdft3"]
size = Vector3(20, 2, 20)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aseec"]
albedo_color = Color(0.419608, 0.811765, 0.301961, 1)

[sub_resource type="BoxMesh" id="BoxMesh_aseec"]
material = SubResource("StandardMaterial3D_aseec")
size = Vector3(20, 2, 20)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_tvmmn"]
sky_top_color = Color(0.301961, 0.454902, 0.878431, 1)
sky_horizon_color = Color(0.741176, 0.643137, 0.52549, 1)

[sub_resource type="Sky" id="Sky_4xpgs"]
sky_material = SubResource("ProceduralSkyMaterial_tvmmn")

[sub_resource type="Environment" id="Environment_805w3"]
background_mode = 2
sky = SubResource("Sky_4xpgs")
glow_enabled = true

[node name="World" type="Node3D"]
script = ExtResource("1_aseec")

[node name="Ground" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Ground"]
shape = SubResource("BoxShape3D_vdft3")
debug_color = Color(0.639216, 0.580392, 0.796078, 1)

[node name="Mesh" type="MeshInstance3D" parent="Ground"]
mesh = SubResource("BoxMesh_aseec")
skeleton = NodePath("../..")

[node name="Player" parent="." instance=ExtResource("1_vn0wg")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.00172789, 0.999999, 0, -0.999999, 0.00172789, 0, 5.67259, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_805w3")

[node name="Chat" parent="." instance=ExtResource("3_tvmmn")]
custom_minimum_size = Vector2(0, 0)
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 25.0
offset_top = -273.0
offset_right = 425.0
offset_bottom = -23.0
grow_vertical = 0
